{
  "FolderOrderSettings":[
    {"name":"ГОЛОСА (ДИАЛОГИ)","order":5,"path":"folders/Звуки/sounds/ГОЛОСА (ДИАЛОГИ).yy",},
    {"name":"двери","order":3,"path":"folders/Звуки/sounds/двери.yy",},
    {"name":"звуки шагов","order":4,"path":"folders/Звуки/sounds/звуки шагов.yy",},
    {"name":"падики","order":1,"path":"folders/Звуки/sounds/падики.yy",},
    {"name":"падик 2","order":2,"path":"folders/Звуки/sounds/падики/падик 2.yy",},
    {"name":"падик юры","order":1,"path":"folders/Звуки/sounds/падики/падик юры.yy",},
    {"name":"хата юры звуки","order":2,"path":"folders/Звуки/sounds/хата юры звуки.yy",},
    {"name":"support_objects","order":4,"path":"folders/Объекты/Текст/support_objects.yy",},
    {"name":"НАЧАЛО","order":2,"path":"folders/Румы/НАЧАЛО.yy",},
    {"name":"Пока не надо","order":1,"path":"folders/Румы/Пока не надо.yy",},
    {"name":"инвентарь!","order":2,"path":"folders/Спрайты/инвентарь!.yy",},
    {"name":"аптека","order":7,"path":"folders/Спрайты/инвентарь!/аптека.yy",},
    {"name":"бафы","order":8,"path":"folders/Спрайты/инвентарь!/бафы.yy",},
    {"name":"дебафы","order":9,"path":"folders/Спрайты/инвентарь!/дебафы.yy",},
    {"name":"кнопки бля","order":10,"path":"folders/Спрайты/инвентарь!/кнопки бля.yy",},
    {"name":"без ПРИМЕНИТЬ","order":3,"path":"folders/Спрайты/инвентарь!/кнопки бля/без ПРИМЕНИТЬ.yy",},
    {"name":"НАЧАЛО","order":1,"path":"folders/Спрайты/НАЧАЛО.yy",},
    {"name":"здания","order":1,"path":"folders/Спрайты/НАЧАЛО/здания.yy",},
    {"name":"пазик","order":4,"path":"folders/Спрайты/НАЧАЛО/пазик.yy",},
    {"name":"прочее","order":3,"path":"folders/Спрайты/НАЧАЛО/прочее.yy",},
    {"name":"ПТИЦ","order":6,"path":"folders/Спрайты/НАЧАЛО/прочее/ПТИЦ.yy",},
    {"name":"фонари","order":2,"path":"folders/Спрайты/НАЧАЛО/фонари.yy",},
    {"name":"темы над головой","order":1,"path":"folders/Спрайты/персонажи/темы над головой.yy",},
    {"name":"бар","order":1,"path":"folders/Спрайты/фоны/бар.yy",},
    {"name":"магаз","order":2,"path":"folders/Спрайты/фоны/магаз.yy",},
    {"name":"ментовка","order":3,"path":"folders/Спрайты/фоны/ментовка.yy",},
    {"name":"1 комната","order":1,"path":"folders/Спрайты/фоны/ментовка/1 комната.yy",},
    {"name":"2 комната","order":2,"path":"folders/Спрайты/фоны/ментовка/2 комната.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bird","order":5,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_const_text_drawer","order":1,"path":"objects/obj_const_text_drawer/obj_const_text_drawer.yy",},
    {"name":"obj_dialog_3","order":2,"path":"objects/obj_dialog_3/obj_dialog_3.yy",},
    {"name":"obj_entrance_snd_controller","order":12,"path":"objects/obj_entrance_snd_controller/obj_entrance_snd_controller.yy",},
    {"name":"obj_goto_entrance","order":3,"path":"objects/obj_goto_entrance/obj_goto_entrance.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_smoke","order":4,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_snd_controller","order":10,"path":"objects/obj_snd_controller/obj_snd_controller.yy",},
    {"name":"obj_snow_floor","order":8,"path":"objects/obj_snow_floor/obj_snow_floor.yy",},
    {"name":"obj_snowfall_controller","order":13,"path":"objects/obj_snowfall_controller/obj_snowfall_controller.yy",},
    {"name":"obj_stone_floor","order":9,"path":"objects/obj_stone_floor/obj_stone_floor.yy",},
    {"name":"obj_textbox4","order":1,"path":"objects/obj_textbox4/obj_textbox4.yy",},
    {"name":"obj_tile_floor","order":2,"path":"objects/obj_tile_floor/obj_tile_floor.yy",},
    {"name":"obj_wind_snd_controller","order":11,"path":"objects/obj_wind_snd_controller/obj_wind_snd_controller.yy",},
    {"name":"obj_wood_floor","order":1,"path":"objects/obj_wood_floor/obj_wood_floor.yy",},
    {"name":"rm_bar","order":1,"path":"rooms/rm_bar/rm_bar.yy",},
    {"name":"rm_mentovka_2","order":3,"path":"rooms/rm_mentovka_2/rm_mentovka_2.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"snd_car_toRIGHT_window","order":1,"path":"sounds/snd_car_toRIGHT_window/snd_car_toRIGHT_window.yy",},
    {"name":"snd_creak_1","order":8,"path":"sounds/snd_creak_1/snd_creak_1.yy",},
    {"name":"snd_creak_2","order":9,"path":"sounds/snd_creak_2/snd_creak_2.yy",},
    {"name":"snd_creak_3","order":7,"path":"sounds/snd_creak_3/snd_creak_3.yy",},
    {"name":"snd_creak_padik","order":2,"path":"sounds/snd_creak_padik/snd_creak_padik.yy",},
    {"name":"snd_creak_padik2","order":3,"path":"sounds/snd_creak_padik2/snd_creak_padik2.yy",},
    {"name":"snd_creak_padik3","order":4,"path":"sounds/snd_creak_padik3/snd_creak_padik3.yy",},
    {"name":"snd_dogs1","order":1,"path":"sounds/snd_dogs1/snd_dogs1.yy",},
    {"name":"snd_dogs2","order":2,"path":"sounds/snd_dogs2/snd_dogs2.yy",},
    {"name":"snd_door_wood_light","order":2,"path":"sounds/snd_door_wood_light/snd_door_wood_light.yy",},
    {"name":"snd_door_wood","order":1,"path":"sounds/snd_door_wood/snd_door_wood.yy",},
    {"name":"snd_fridge_loop","order":2,"path":"sounds/snd_fridge_loop/snd_fridge_loop.yy",},
    {"name":"snd_neigh_padik","order":6,"path":"sounds/snd_neigh_padik/snd_neigh_padik.yy",},
    {"name":"snd_neigh_padik2","order":7,"path":"sounds/snd_neigh_padik2/snd_neigh_padik2.yy",},
    {"name":"snd_neigh_padik3","order":8,"path":"sounds/snd_neigh_padik3/snd_neigh_padik3.yy",},
    {"name":"snd_neigh_walk","order":3,"path":"sounds/snd_neigh_walk/snd_neigh_walk.yy",},
    {"name":"snd_neighbors_voice","order":4,"path":"sounds/snd_neighbors_voice/snd_neighbors_voice.yy",},
    {"name":"snd_padik_loop","order":5,"path":"sounds/snd_padik_loop/snd_padik_loop.yy",},
    {"name":"snd_radio_home1","order":5,"path":"sounds/snd_radio_home1/snd_radio_home1.yy",},
    {"name":"snd_radio_home2","order":6,"path":"sounds/snd_radio_home2/snd_radio_home2.yy",},
    {"name":"snd_run_bathroom_loop","order":7,"path":"sounds/snd_run_bathroom_loop/snd_run_bathroom_loop.yy",},
    {"name":"snd_run_loop","order":2,"path":"sounds/snd_run_loop/snd_run_loop.yy",},
    {"name":"snd_run_padik_loop","order":5,"path":"sounds/snd_run_padik_loop/snd_run_padik_loop.yy",},
    {"name":"snd_voice_man","order":1,"path":"sounds/snd_voice_man/snd_voice_man.yy",},
    {"name":"snd_walk_bathroom_loop","order":6,"path":"sounds/snd_walk_bathroom_loop/snd_walk_bathroom_loop.yy",},
    {"name":"snd_walk_ladder_loop","order":1,"path":"sounds/snd_walk_ladder_loop/snd_walk_ladder_loop.yy",},
    {"name":"snd_walk_loop","order":3,"path":"sounds/snd_walk_loop/snd_walk_loop.yy",},
    {"name":"snd_walk_padik_loop","order":4,"path":"sounds/snd_walk_padik_loop/snd_walk_padik_loop.yy",},
    {"name":"snd_walk_wood_loop","order":1,"path":"sounds/snd_walk_wood_loop/snd_walk_wood_loop.yy",},
    {"name":"_2_spr_box_band","order":1,"path":"sprites/_2_spr_box_band/_2_spr_box_band.yy",},
    {"name":"_2_spr_box_E","order":1,"path":"sprites/_2_spr_box_E/_2_spr_box_E.yy",},
    {"name":"_2_spr_box_guntelya","order":1,"path":"sprites/_2_spr_box_guntelya/_2_spr_box_guntelya.yy",},
    {"name":"_2_spr_box_vodka","order":1,"path":"sprites/_2_spr_box_vodka/_2_spr_box_vodka.yy",},
    {"name":"_3_spr_box_askorbinka","order":2,"path":"sprites/_3_spr_box_askorbinka/_3_spr_box_askorbinka.yy",},
    {"name":"_3_spr_box_bat","order":2,"path":"sprites/_3_spr_box_bat/_3_spr_box_bat.yy",},
    {"name":"_3_spr_box_glasses","order":2,"path":"sprites/_3_spr_box_glasses/_3_spr_box_glasses.yy",},
    {"name":"_3_spr_box_nashatir","order":2,"path":"sprites/_3_spr_box_nashatir/_3_spr_box_nashatir.yy",},
    {"name":"_4_spr_box_aspirin","order":3,"path":"sprites/_4_spr_box_aspirin/_4_spr_box_aspirin.yy",},
    {"name":"_4_spr_box_bichok","order":3,"path":"sprites/_4_spr_box_bichok/_4_spr_box_bichok.yy",},
    {"name":"_4_spr_box_scrap","order":3,"path":"sprites/_4_spr_box_scrap/_4_spr_box_scrap.yy",},
    {"name":"_4_spr_box_turbo","order":3,"path":"sprites/_4_spr_box_turbo/_4_spr_box_turbo.yy",},
    {"name":"_5_spr_box_bottle","order":4,"path":"sprites/_5_spr_box_bottle/_5_spr_box_bottle.yy",},
    {"name":"_5_spr_box_pipe","order":4,"path":"sprites/_5_spr_box_pipe/_5_spr_box_pipe.yy",},
    {"name":"_5_spr_box_star","order":4,"path":"sprites/_5_spr_box_star/_5_spr_box_star.yy",},
    {"name":"_5_spr_box_sweetMILK","order":4,"path":"sprites/_5_spr_box_sweetMILK/_5_spr_box_sweetMILK.yy",},
    {"name":"backgr_mentovka1","order":1,"path":"sprites/backgr_mentovka1/backgr_mentovka1.yy",},
    {"name":"backgr_mentovka2","order":2,"path":"sprites/backgr_mentovka2/backgr_mentovka2.yy",},
    {"name":"bckgr_bar_2","order":1,"path":"sprites/bckgr_bar_2/bckgr_bar_2.yy",},
    {"name":"bckgr_bar_light_1","order":2,"path":"sprites/bckgr_bar_light_1/bckgr_bar_light_1.yy",},
    {"name":"bckgr_bar_light_2","order":3,"path":"sprites/bckgr_bar_light_2/bckgr_bar_light_2.yy",},
    {"name":"bckgr_mentovka_light_2","order":1,"path":"sprites/bckgr_mentovka_light_2/bckgr_mentovka_light_2.yy",},
    {"name":"bckgr_mentovka2_1","order":2,"path":"sprites/bckgr_mentovka2_1/bckgr_mentovka2_1.yy",},
    {"name":"bckgr_mentovka2_2","order":3,"path":"sprites/bckgr_mentovka2_2/bckgr_mentovka2_2.yy",},
    {"name":"bckgr_mentovka2_3","order":4,"path":"sprites/bckgr_mentovka2_3/bckgr_mentovka2_3.yy",},
    {"name":"bckgr_mentovka2_4","order":5,"path":"sprites/bckgr_mentovka2_4/bckgr_mentovka2_4.yy",},
    {"name":"bckgr_store_2","order":1,"path":"sprites/bckgr_store_2/bckgr_store_2.yy",},
    {"name":"bckgr_store_light_door1","order":2,"path":"sprites/bckgr_store_light_door1/bckgr_store_light_door1.yy",},
    {"name":"bckgr_store_light_door2","order":3,"path":"sprites/bckgr_store_light_door2/bckgr_store_light_door2.yy",},
    {"name":"bckgr_store_light1","order":4,"path":"sprites/bckgr_store_light1/bckgr_store_light1.yy",},
    {"name":"bckgr_store_light2","order":5,"path":"sprites/bckgr_store_light2/bckgr_store_light2.yy",},
    {"name":"bckgr_store_light3","order":6,"path":"sprites/bckgr_store_light3/bckgr_store_light3.yy",},
    {"name":"bckgr_store_light4","order":7,"path":"sprites/bckgr_store_light4/bckgr_store_light4.yy",},
    {"name":"bckgr_store_vintgette","order":8,"path":"sprites/bckgr_store_vintgette/bckgr_store_vintgette.yy",},
    {"name":"spr_2butt_2","order":1,"path":"sprites/spr_2butt_2/spr_2butt_2.yy",},
    {"name":"spr_box_HP_bar","order":1,"path":"sprites/spr_box_HP_bar/spr_box_HP_bar.yy",},
    {"name":"spr_box_inventory","order":2,"path":"sprites/spr_box_inventory/spr_box_inventory.yy",},
    {"name":"spr_box_no","order":3,"path":"sprites/spr_box_no/spr_box_no.yy",},
    {"name":"spr_box_SLOT_white","order":4,"path":"sprites/spr_box_SLOT_white/spr_box_SLOT_white.yy",},
    {"name":"spr_box_X","order":5,"path":"sprites/spr_box_X/spr_box_X.yy",},
    {"name":"spr_box_yes","order":6,"path":"sprites/spr_box_yes/spr_box_yes.yy",},
    {"name":"spr_bus_vongette","order":3,"path":"sprites/spr_bus_vongette/spr_bus_vongette.yy",},
    {"name":"spr_butt_2","order":1,"path":"sprites/spr_butt_2/spr_butt_2.yy",},
    {"name":"spr_butt_3","order":2,"path":"sprites/spr_butt_3/spr_butt_3.yy",},
    {"name":"spr_dom_1","order":1,"path":"sprites/spr_dom_1/spr_dom_1.yy",},
    {"name":"spr_dom_2","order":2,"path":"sprites/spr_dom_2/spr_dom_2.yy",},
    {"name":"spr_dom_3","order":3,"path":"sprites/spr_dom_3/spr_dom_3.yy",},
    {"name":"spr_dom_4","order":4,"path":"sprites/spr_dom_4/spr_dom_4.yy",},
    {"name":"spr_dom_5","order":5,"path":"sprites/spr_dom_5/spr_dom_5.yy",},
    {"name":"spr_eye","order":2,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_flashlight_ON","order":1,"path":"sprites/spr_flashlight_ON/spr_flashlight_ON.yy",},
    {"name":"spr_light_bus_1","order":1,"path":"sprites/spr_light_bus_1/spr_light_bus_1.yy",},
    {"name":"spr_mentovka_light1_2","order":4,"path":"sprites/spr_mentovka_light1_2/spr_mentovka_light1_2.yy",},
    {"name":"spr_mentovka_light1","order":3,"path":"sprites/spr_mentovka_light1/spr_mentovka_light1.yy",},
    {"name":"spr_mentovka_light2_2","order":6,"path":"sprites/spr_mentovka_light2_2/spr_mentovka_light2_2.yy",},
    {"name":"spr_mentovka_light2","order":5,"path":"sprites/spr_mentovka_light2/spr_mentovka_light2.yy",},
    {"name":"spr_note","order":1,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_smoke","order":5,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_start_back1","order":1,"path":"sprites/spr_start_back1/spr_start_back1.yy",},
    {"name":"spr_start_road","order":2,"path":"sprites/spr_start_road/spr_start_road.yy",},
    {"name":"spr_street_2_3","order":1,"path":"sprites/spr_street_2_3/spr_street_2_3.yy",},
    {"name":"spr_volga_stat_LEFT","order":6,"path":"sprites/spr_volga_stat_LEFT/spr_volga_stat_LEFT.yy",},
    {"name":"spr_wood_2","order":1,"path":"sprites/spr_wood_2/spr_wood_2.yy",},
    {"name":"spr_wood_3","order":2,"path":"sprites/spr_wood_3/spr_wood_3.yy",},
    {"name":"spr_znak","order":1,"path":"sprites/spr_znak/spr_znak.yy",},
    {"name":"Sprite136","order":1,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"Sprite137","order":2,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite170","order":3,"path":"sprites/Sprite170/Sprite170.yy",},
  ],
}