{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"music","order":2,"path":"folders/Звуки/music.yy",},
    {"name":"sounds","order":1,"path":"folders/Звуки/sounds.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Текст","order":14,"path":"folders/Объекты/Текст.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"flat (home) 2","order":4,"path":"folders/Румы/flat (home) 2.yy",},
    {"name":"flat (home)","order":3,"path":"folders/Румы/flat (home).yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"БАРИКАДЫ","order":3,"path":"folders/Спрайты/БАРИКАДЫ.yy",},
    {"name":"визуал","order":1,"path":"folders/Спрайты/визуал.yy",},
    {"name":"детали","order":4,"path":"folders/Спрайты/визуал/детали.yy",},
    {"name":"ДИАЛОГ","order":6,"path":"folders/Спрайты/ДИАЛОГ.yy",},
    {"name":"машины","order":4,"path":"folders/Спрайты/машины.yy",},
    {"name":"волга","order":1,"path":"folders/Спрайты/машины/волга.yy",},
    {"name":"пазик","order":2,"path":"folders/Спрайты/машины/пазик.yy",},
    {"name":"персонажи","order":2,"path":"folders/Спрайты/персонажи.yy",},
    {"name":"Юра","order":1,"path":"folders/Спрайты/персонажи/Юра.yy",},
    {"name":"пар изо рта","order":8,"path":"folders/Спрайты/персонажи/Юра/пар изо рта.yy",},
    {"name":"падик","order":7,"path":"folders/Спрайты/фоны/падик.yy",},
    {"name":"улица","order":9,"path":"folders/Спрайты/фоны/улица.yy",},
    {"name":"улицадом","order":1,"path":"folders/Спрайты/фоны/улица/улицадом.yy",},
    {"name":"0","order":2,"path":"folders/Спрайты/фоны/улица/улицадом/0.yy",},
    {"name":"2","order":1,"path":"folders/Спрайты/фоны/улица/улицадом/2.yy",},
    {"name":"хатаюры","order":8,"path":"folders/Спрайты/фоны/хатаюры.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bus1","order":26,"path":"objects/obj_bus1/obj_bus1.yy",},
    {"name":"obj_dialog_text_box","order":2,"path":"objects/obj_dialog_text_box/obj_dialog_text_box.yy",},
    {"name":"obj_dialog2","order":4,"path":"objects/obj_dialog2/obj_dialog2.yy",},
    {"name":"obj_door_btw_rooms","order":30,"path":"objects/obj_door_btw_rooms/obj_door_btw_rooms.yy",},
    {"name":"obj_floor","order":29,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_goto_room","order":24,"path":"objects/obj_goto_room/obj_goto_room.yy",},
    {"name":"obj_snd_fx_street_1","order":28,"path":"objects/obj_snd_fx_street_1/obj_snd_fx_street_1.yy",},
    {"name":"obj_snd_run","order":9,"path":"objects/obj_snd_run/obj_snd_run.yy",},
    {"name":"obj_snd_walk","order":8,"path":"objects/obj_snd_walk/obj_snd_walk.yy",},
    {"name":"obj_snow_controller","order":2,"path":"objects/obj_snow_controller/obj_snow_controller.yy",},
    {"name":"obj_snow","order":1,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"obj_start_textbox","order":1,"path":"objects/obj_start_textbox/obj_start_textbox.yy",},
    {"name":"obj_start_textbox3","order":5,"path":"objects/obj_start_textbox3/obj_start_textbox3.yy",},
    {"name":"obj_streetlump_light","order":12,"path":"objects/obj_streetlump_light/obj_streetlump_light.yy",},
    {"name":"obj_vitya","order":15,"path":"objects/obj_vitya/obj_vitya.yy",},
    {"name":"obj_volga","order":11,"path":"objects/obj_volga/obj_volga.yy",},
    {"name":"obj_wall_LEFT","order":7,"path":"objects/obj_wall_LEFT/obj_wall_LEFT.yy",},
    {"name":"obj_wall_RIGHT","order":4,"path":"objects/obj_wall_RIGHT/obj_wall_RIGHT.yy",},
    {"name":"obj_yura","order":3,"path":"objects/obj_yura/obj_yura.yy",},
    {"name":"rm_entrance_1","order":1,"path":"rooms/rm_entrance_1/rm_entrance_1.yy",},
    {"name":"rm_entrance_2","order":7,"path":"rooms/rm_entrance_2/rm_entrance_2.yy",},
    {"name":"rm_room_1_2","order":9,"path":"rooms/rm_room_1_2/rm_room_1_2.yy",},
    {"name":"rm_room_2_2","order":8,"path":"rooms/rm_room_2_2/rm_room_2_2.yy",},
    {"name":"rm_room_2","order":7,"path":"rooms/rm_room_2/rm_room_2.yy",},
    {"name":"rm_steet_0","order":6,"path":"rooms/rm_steet_0/rm_steet_0.yy",},
    {"name":"rm_street_2","order":5,"path":"rooms/rm_street_2/rm_street_2.yy",},
    {"name":"rm_text","order":2,"path":"rooms/rm_text/rm_text.yy",},
    {"name":"mus_konchitsya_leto","order":4,"path":"sounds/mus_konchitsya_leto/mus_konchitsya_leto.yy",},
    {"name":"snd_dogs","order":5,"path":"sounds/snd_dogs/snd_dogs.yy",},
    {"name":"snd_neigh","order":6,"path":"sounds/snd_neigh/snd_neigh.yy",},
    {"name":"snd_run","order":1,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_text","order":3,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"snd_wind_loop","order":7,"path":"sounds/snd_wind_loop/snd_wind_loop.yy",},
    {"name":"bckgr_entrance_2","order":1,"path":"sprites/bckgr_entrance_2/bckgr_entrance_2.yy",},
    {"name":"bckgr_entrance_DONE","order":2,"path":"sprites/bckgr_entrance_DONE/bckgr_entrance_DONE.yy",},
    {"name":"black","order":14,"path":"sprites/black/black.yy",},
    {"name":"bus_full3_done2","order":1,"path":"sprites/bus_full3_done2/bus_full3_done2.yy",},
    {"name":"rm_dvor","order":5,"path":"sprites/rm_dvor/rm_dvor.yy",},
    {"name":"rm_streethome","order":6,"path":"sprites/rm_streethome/rm_streethome.yy",},
    {"name":"rm_streethome2","order":3,"path":"sprites/rm_streethome2/rm_streethome2.yy",},
    {"name":"spr_dialog","order":5,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_dialog11","order":2,"path":"sprites/spr_dialog11/spr_dialog11.yy",},
    {"name":"spr_dialog3","order":1,"path":"sprites/spr_dialog3/spr_dialog3.yy",},
    {"name":"spr_dialog33","order":3,"path":"sprites/spr_dialog33/spr_dialog33.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enter_to_room","order":2,"path":"sprites/spr_enter_to_room/spr_enter_to_room.yy",},
    {"name":"spr_enter","order":1,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_entrance1_DONE","order":3,"path":"sprites/spr_entrance1_DONE/spr_entrance1_DONE.yy",},
    {"name":"spr_entrance2_DONE","order":4,"path":"sprites/spr_entrance2_DONE/spr_entrance2_DONE.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_light_streetlump","order":4,"path":"sprites/spr_light_streetlump/spr_light_streetlump.yy",},
    {"name":"spr_next_room_light1_2","order":1,"path":"sprites/spr_next_room_light1_2/spr_next_room_light1_2.yy",},
    {"name":"spr_next_room_light2_1","order":2,"path":"sprites/spr_next_room_light2_1/spr_next_room_light2_1.yy",},
    {"name":"spr_next_room1_1","order":3,"path":"sprites/spr_next_room1_1/spr_next_room1_1.yy",},
    {"name":"spr_next_room12_vingette","order":4,"path":"sprites/spr_next_room12_vingette/spr_next_room12_vingette.yy",},
    {"name":"spr_next_room2_1","order":5,"path":"sprites/spr_next_room2_1/spr_next_room2_1.yy",},
    {"name":"spr_next_room2_2","order":6,"path":"sprites/spr_next_room2_2/spr_next_room2_2.yy",},
    {"name":"spr_room1_1","order":7,"path":"sprites/spr_room1_1/spr_room1_1.yy",},
    {"name":"spr_room12_vignette","order":8,"path":"sprites/spr_room12_vignette/spr_room12_vignette.yy",},
    {"name":"spr_room2_1","order":9,"path":"sprites/spr_room2_1/spr_room2_1.yy",},
    {"name":"spr_roomlight1_1","order":10,"path":"sprites/spr_roomlight1_1/spr_roomlight1_1.yy",},
    {"name":"spr_roomlight1_2","order":11,"path":"sprites/spr_roomlight1_2/spr_roomlight1_2.yy",},
    {"name":"spr_roomlight2_1","order":12,"path":"sprites/spr_roomlight2_1/spr_roomlight2_1.yy",},
    {"name":"spr_roomlight2_2","order":13,"path":"sprites/spr_roomlight2_2/spr_roomlight2_2.yy",},
    {"name":"spr_smoke","order":1,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_snow","order":1,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_stairs","order":4,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_street_2_1","order":1,"path":"sprites/spr_street_2_1/spr_street_2_1.yy",},
    {"name":"spr_street_2_2","order":2,"path":"sprites/spr_street_2_2/spr_street_2_2.yy",},
    {"name":"spr_street_2_cars","order":3,"path":"sprites/spr_street_2_cars/spr_street_2_cars.yy",},
    {"name":"spr_street0_1","order":2,"path":"sprites/spr_street0_1/spr_street0_1.yy",},
    {"name":"spr_street0_2","order":1,"path":"sprites/spr_street0_2/spr_street0_2.yy",},
    {"name":"spr_vitya","order":2,"path":"sprites/spr_vitya/spr_vitya.yy",},
    {"name":"spr_yura_run_LEFT","order":15,"path":"sprites/spr_yura_run_LEFT/spr_yura_run_LEFT.yy",},
    {"name":"spr_yura_run_RIGHT","order":2,"path":"sprites/spr_yura_run_RIGHT/spr_yura_run_RIGHT.yy",},
    {"name":"spr_yura_stat_LEFT","order":14,"path":"sprites/spr_yura_stat_LEFT/spr_yura_stat_LEFT.yy",},
    {"name":"spr_yura_walk_LEFT","order":13,"path":"sprites/spr_yura_walk_LEFT/spr_yura_walk_LEFT.yy",},
    {"name":"spr_yura_walk_RIGHT","order":10,"path":"sprites/spr_yura_walk_RIGHT/spr_yura_walk_RIGHT.yy",},
    {"name":"viniette_1","order":2,"path":"sprites/viniette_1/viniette_1.yy",},
    {"name":"TileSet1","order":23,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}