{
  "FolderOrderSettings":[
    {"name":"ГОЛОСА (ДИАЛОГИ)","order":5,"path":"folders/Звуки/sounds/ГОЛОСА (ДИАЛОГИ).yy",},
    {"name":"двери","order":3,"path":"folders/Звуки/sounds/двери.yy",},
    {"name":"звуки шагов","order":4,"path":"folders/Звуки/sounds/звуки шагов.yy",},
    {"name":"падики","order":1,"path":"folders/Звуки/sounds/падики.yy",},
    {"name":"падик 2","order":2,"path":"folders/Звуки/sounds/падики/падик 2.yy",},
    {"name":"падик юры","order":1,"path":"folders/Звуки/sounds/падики/падик юры.yy",},
    {"name":"хата юры звуки","order":2,"path":"folders/Звуки/sounds/хата юры звуки.yy",},
    {"name":"Пока не надо","order":1,"path":"folders/Румы/Пока не надо.yy",},
    {"name":"темы над головой","order":1,"path":"folders/Спрайты/персонажи/темы над головой.yy",},
    {"name":"бар","order":1,"path":"folders/Спрайты/фоны/бар.yy",},
    {"name":"магаз","order":2,"path":"folders/Спрайты/фоны/магаз.yy",},
    {"name":"ментовка","order":3,"path":"folders/Спрайты/фоны/ментовка.yy",},
    {"name":"1 комната","order":1,"path":"folders/Спрайты/фоны/ментовка/1 комната.yy",},
    {"name":"2 комната","order":2,"path":"folders/Спрайты/фоны/ментовка/2 комната.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_goto_entrance","order":3,"path":"objects/obj_goto_entrance/obj_goto_entrance.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_tile_floor","order":2,"path":"objects/obj_tile_floor/obj_tile_floor.yy",},
    {"name":"obj_wood_floor","order":1,"path":"objects/obj_wood_floor/obj_wood_floor.yy",},
    {"name":"rm_bar","order":1,"path":"rooms/rm_bar/rm_bar.yy",},
    {"name":"rm_mentovka_2","order":3,"path":"rooms/rm_mentovka_2/rm_mentovka_2.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"snd_car_toRIGHT_window","order":1,"path":"sounds/snd_car_toRIGHT_window/snd_car_toRIGHT_window.yy",},
    {"name":"snd_creak_1","order":8,"path":"sounds/snd_creak_1/snd_creak_1.yy",},
    {"name":"snd_creak_2","order":9,"path":"sounds/snd_creak_2/snd_creak_2.yy",},
    {"name":"snd_creak_3","order":7,"path":"sounds/snd_creak_3/snd_creak_3.yy",},
    {"name":"snd_creak_padik","order":2,"path":"sounds/snd_creak_padik/snd_creak_padik.yy",},
    {"name":"snd_creak_padik2","order":3,"path":"sounds/snd_creak_padik2/snd_creak_padik2.yy",},
    {"name":"snd_creak_padik3","order":4,"path":"sounds/snd_creak_padik3/snd_creak_padik3.yy",},
    {"name":"snd_dogs1","order":1,"path":"sounds/snd_dogs1/snd_dogs1.yy",},
    {"name":"snd_dogs2","order":2,"path":"sounds/snd_dogs2/snd_dogs2.yy",},
    {"name":"snd_door_wood_light","order":2,"path":"sounds/snd_door_wood_light/snd_door_wood_light.yy",},
    {"name":"snd_door_wood","order":1,"path":"sounds/snd_door_wood/snd_door_wood.yy",},
    {"name":"snd_fridge_loop","order":2,"path":"sounds/snd_fridge_loop/snd_fridge_loop.yy",},
    {"name":"snd_neigh_padik","order":6,"path":"sounds/snd_neigh_padik/snd_neigh_padik.yy",},
    {"name":"snd_neigh_padik2","order":7,"path":"sounds/snd_neigh_padik2/snd_neigh_padik2.yy",},
    {"name":"snd_neigh_padik3","order":8,"path":"sounds/snd_neigh_padik3/snd_neigh_padik3.yy",},
    {"name":"snd_neigh_walk","order":3,"path":"sounds/snd_neigh_walk/snd_neigh_walk.yy",},
    {"name":"snd_neighbors_voice","order":4,"path":"sounds/snd_neighbors_voice/snd_neighbors_voice.yy",},
    {"name":"snd_padik_loop","order":5,"path":"sounds/snd_padik_loop/snd_padik_loop.yy",},
    {"name":"snd_radio_home1","order":5,"path":"sounds/snd_radio_home1/snd_radio_home1.yy",},
    {"name":"snd_radio_home2","order":6,"path":"sounds/snd_radio_home2/snd_radio_home2.yy",},
    {"name":"snd_run_bathroom_loop","order":7,"path":"sounds/snd_run_bathroom_loop/snd_run_bathroom_loop.yy",},
    {"name":"snd_run_loop","order":2,"path":"sounds/snd_run_loop/snd_run_loop.yy",},
    {"name":"snd_run_padik_loop","order":5,"path":"sounds/snd_run_padik_loop/snd_run_padik_loop.yy",},
    {"name":"snd_voice_man","order":1,"path":"sounds/snd_voice_man/snd_voice_man.yy",},
    {"name":"snd_walk_bathroom_loop","order":6,"path":"sounds/snd_walk_bathroom_loop/snd_walk_bathroom_loop.yy",},
    {"name":"snd_walk_ladder_loop","order":1,"path":"sounds/snd_walk_ladder_loop/snd_walk_ladder_loop.yy",},
    {"name":"snd_walk_loop","order":3,"path":"sounds/snd_walk_loop/snd_walk_loop.yy",},
    {"name":"snd_walk_padik_loop","order":4,"path":"sounds/snd_walk_padik_loop/snd_walk_padik_loop.yy",},
    {"name":"snd_walk_wood_loop","order":1,"path":"sounds/snd_walk_wood_loop/snd_walk_wood_loop.yy",},
    {"name":"backgr_mentovka1","order":1,"path":"sprites/backgr_mentovka1/backgr_mentovka1.yy",},
    {"name":"backgr_mentovka2","order":2,"path":"sprites/backgr_mentovka2/backgr_mentovka2.yy",},
    {"name":"bckgr_bar_2","order":1,"path":"sprites/bckgr_bar_2/bckgr_bar_2.yy",},
    {"name":"bckgr_bar_light_1","order":2,"path":"sprites/bckgr_bar_light_1/bckgr_bar_light_1.yy",},
    {"name":"bckgr_bar_light_2","order":3,"path":"sprites/bckgr_bar_light_2/bckgr_bar_light_2.yy",},
    {"name":"bckgr_mentovka_light_2","order":1,"path":"sprites/bckgr_mentovka_light_2/bckgr_mentovka_light_2.yy",},
    {"name":"bckgr_mentovka2_1","order":2,"path":"sprites/bckgr_mentovka2_1/bckgr_mentovka2_1.yy",},
    {"name":"bckgr_mentovka2_2","order":3,"path":"sprites/bckgr_mentovka2_2/bckgr_mentovka2_2.yy",},
    {"name":"bckgr_mentovka2_3","order":4,"path":"sprites/bckgr_mentovka2_3/bckgr_mentovka2_3.yy",},
    {"name":"bckgr_mentovka2_4","order":5,"path":"sprites/bckgr_mentovka2_4/bckgr_mentovka2_4.yy",},
    {"name":"bckgr_store_2","order":1,"path":"sprites/bckgr_store_2/bckgr_store_2.yy",},
    {"name":"bckgr_store_light_door1","order":2,"path":"sprites/bckgr_store_light_door1/bckgr_store_light_door1.yy",},
    {"name":"bckgr_store_light_door2","order":3,"path":"sprites/bckgr_store_light_door2/bckgr_store_light_door2.yy",},
    {"name":"bckgr_store_light1","order":4,"path":"sprites/bckgr_store_light1/bckgr_store_light1.yy",},
    {"name":"bckgr_store_light2","order":5,"path":"sprites/bckgr_store_light2/bckgr_store_light2.yy",},
    {"name":"bckgr_store_light3","order":6,"path":"sprites/bckgr_store_light3/bckgr_store_light3.yy",},
    {"name":"bckgr_store_light4","order":7,"path":"sprites/bckgr_store_light4/bckgr_store_light4.yy",},
    {"name":"bckgr_store_vintgette","order":8,"path":"sprites/bckgr_store_vintgette/bckgr_store_vintgette.yy",},
    {"name":"spr_eye","order":2,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_mentovka_light1_2","order":4,"path":"sprites/spr_mentovka_light1_2/spr_mentovka_light1_2.yy",},
    {"name":"spr_mentovka_light1","order":3,"path":"sprites/spr_mentovka_light1/spr_mentovka_light1.yy",},
    {"name":"spr_mentovka_light2_2","order":6,"path":"sprites/spr_mentovka_light2_2/spr_mentovka_light2_2.yy",},
    {"name":"spr_mentovka_light2","order":5,"path":"sprites/spr_mentovka_light2/spr_mentovka_light2.yy",},
    {"name":"spr_note","order":1,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_volga_stat_LEFT","order":6,"path":"sprites/spr_volga_stat_LEFT/spr_volga_stat_LEFT.yy",},
    {"name":"spr_znak","order":1,"path":"sprites/spr_znak/spr_znak.yy",},
  ],
}