{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"music","order":2,"path":"folders/Звуки/music.yy",},
    {"name":"sounds","order":1,"path":"folders/Звуки/sounds.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Текст","order":14,"path":"folders/Объекты/Текст.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"БАРИКАДЫ","order":5,"path":"folders/Спрайты/БАРИКАДЫ.yy",},
    {"name":"визуал","order":3,"path":"folders/Спрайты/визуал.yy",},
    {"name":"ДИАЛОГ","order":8,"path":"folders/Спрайты/ДИАЛОГ.yy",},
    {"name":"машины","order":6,"path":"folders/Спрайты/машины.yy",},
    {"name":"волга","order":1,"path":"folders/Спрайты/машины/волга.yy",},
    {"name":"персонажи","order":4,"path":"folders/Спрайты/персонажи.yy",},
    {"name":"Юра","order":1,"path":"folders/Спрайты/персонажи/Юра.yy",},
    {"name":"пар изо рта","order":8,"path":"folders/Спрайты/персонажи/Юра/пар изо рта.yy",},
    {"name":"фоны","order":2,"path":"folders/Спрайты/фоны.yy",},
    {"name":"падик","order":7,"path":"folders/Спрайты/фоны/падик.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Extension1","order":19,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"obj_dialog_car","order":1,"path":"objects/obj_dialog_car/obj_dialog_car.yy",},
    {"name":"obj_dialog_window","order":16,"path":"objects/obj_dialog_window/obj_dialog_window.yy",},
    {"name":"obj_snd_fx","order":10,"path":"objects/obj_snd_fx/obj_snd_fx.yy",},
    {"name":"obj_snd_run","order":9,"path":"objects/obj_snd_run/obj_snd_run.yy",},
    {"name":"obj_snd_walk","order":8,"path":"objects/obj_snd_walk/obj_snd_walk.yy",},
    {"name":"obj_snow_controller","order":2,"path":"objects/obj_snow_controller/obj_snow_controller.yy",},
    {"name":"obj_snow","order":1,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"obj_streetlump_light","order":12,"path":"objects/obj_streetlump_light/obj_streetlump_light.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_vitya","order":15,"path":"objects/obj_vitya/obj_vitya.yy",},
    {"name":"obj_volga","order":11,"path":"objects/obj_volga/obj_volga.yy",},
    {"name":"obj_wall_LEFT","order":7,"path":"objects/obj_wall_LEFT/obj_wall_LEFT.yy",},
    {"name":"obj_wall_RIGHT","order":4,"path":"objects/obj_wall_RIGHT/obj_wall_RIGHT.yy",},
    {"name":"obj_yura_RUN","order":6,"path":"objects/obj_yura_RUN/obj_yura_RUN.yy",},
    {"name":"obj_yura_STAT_L","order":18,"path":"objects/obj_yura_STAT_L/obj_yura_STAT_L.yy",},
    {"name":"obj_yura_STAT_R","order":17,"path":"objects/obj_yura_STAT_R/obj_yura_STAT_R.yy",},
    {"name":"obj_yura","order":3,"path":"objects/obj_yura/obj_yura.yy",},
    {"name":"rm_entrance","order":2,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"rm_text","order":3,"path":"rooms/rm_text/rm_text.yy",},
    {"name":"snd_dogs","order":5,"path":"sounds/snd_dogs/snd_dogs.yy",},
    {"name":"snd_neigh","order":6,"path":"sounds/snd_neigh/snd_neigh.yy",},
    {"name":"snd_run","order":1,"path":"sounds/snd_run/snd_run.yy",},
    {"name":"snd_text","order":3,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"snd_wind","order":3,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"bckgr_entrance_2","order":1,"path":"sprites/bckgr_entrance_2/bckgr_entrance_2.yy",},
    {"name":"rm_dvor","order":5,"path":"sprites/rm_dvor/rm_dvor.yy",},
    {"name":"rm_streethome","order":6,"path":"sprites/rm_streethome/rm_streethome.yy",},
    {"name":"rm_streethome2","order":3,"path":"sprites/rm_streethome2/rm_streethome2.yy",},
    {"name":"spr_dialog","order":7,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_dialog3","order":1,"path":"sprites/spr_dialog3/spr_dialog3.yy",},
    {"name":"spr_enter","order":1,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_light_streetlump","order":4,"path":"sprites/spr_light_streetlump/spr_light_streetlump.yy",},
    {"name":"spr_snow","order":1,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"spr_vitya","order":2,"path":"sprites/spr_vitya/spr_vitya.yy",},
    {"name":"spr_yura_run_LEFT","order":15,"path":"sprites/spr_yura_run_LEFT/spr_yura_run_LEFT.yy",},
    {"name":"spr_yura_run_RIGHT","order":2,"path":"sprites/spr_yura_run_RIGHT/spr_yura_run_RIGHT.yy",},
    {"name":"spr_yura_stat_LEFT","order":14,"path":"sprites/spr_yura_stat_LEFT/spr_yura_stat_LEFT.yy",},
    {"name":"spr_yura_walk_LEFT","order":13,"path":"sprites/spr_yura_walk_LEFT/spr_yura_walk_LEFT.yy",},
    {"name":"spr_yura_walk_RIGHT","order":10,"path":"sprites/spr_yura_walk_RIGHT/spr_yura_walk_RIGHT.yy",},
    {"name":"TileSet1","order":23,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}