{
  "FolderOrderSettings":[
    {"name":"Временные шкалы","order":6,"path":"folders/Звуки/sounds/Временные шкалы.yy",},
    {"name":"ГОЛОСА (ДИАЛОГИ)","order":5,"path":"folders/Звуки/sounds/ГОЛОСА (ДИАЛОГИ).yy",},
    {"name":"двери","order":3,"path":"folders/Звуки/sounds/двери.yy",},
    {"name":"звуки шагов","order":4,"path":"folders/Звуки/sounds/звуки шагов.yy",},
    {"name":"падики","order":1,"path":"folders/Звуки/sounds/падики.yy",},
    {"name":"падик 2","order":2,"path":"folders/Звуки/sounds/падики/падик 2.yy",},
    {"name":"падик юры","order":1,"path":"folders/Звуки/sounds/падики/падик юры.yy",},
    {"name":"хата юры звуки","order":2,"path":"folders/Звуки/sounds/хата юры звуки.yy",},
    {"name":"menu","order":27,"path":"folders/Объекты/menu.yy",},
    {"name":"pause","order":2,"path":"folders/Объекты/menu/pause.yy",},
    {"name":"Вводная катсцена","order":24,"path":"folders/Объекты/Вводная катсцена.yy",},
    {"name":"support_objects 2","order":11,"path":"folders/Объекты/Вводная катсцена/support_objects 2.yy",},
    {"name":"birds","order":4,"path":"folders/Объекты/Вводная катсцена/support_objects 2/birds.yy",},
    {"name":"cars","order":8,"path":"folders/Объекты/Вводная катсцена/support_objects 2/cars.yy",},
    {"name":"doma","order":3,"path":"folders/Объекты/Вводная катсцена/support_objects 2/doma.yy",},
    {"name":"flashlights","order":2,"path":"folders/Объекты/Вводная катсцена/support_objects 2/flashlights.yy",},
    {"name":"titles","order":9,"path":"folders/Объекты/Вводная катсцена/support_objects 2/titles.yy",},
    {"name":"woods","order":1,"path":"folders/Объекты/Вводная катсцена/support_objects 2/woods.yy",},
    {"name":"support_objects","order":10,"path":"folders/Объекты/Вводная катсцена/support_objects.yy",},
    {"name":"ВНУТРИ АВТОБУСА","order":12,"path":"folders/Объекты/Вводная катсцена/ВНУТРИ АВТОБУСА.yy",},
    {"name":"ТАЙТЛС","order":26,"path":"folders/Объекты/ТАЙТЛС.yy",},
    {"name":"начало","order":1,"path":"folders/Объекты/ТАЙТЛС/начало.yy",},
    {"name":"support_objects","order":4,"path":"folders/Объекты/Текст/support_objects.yy",},
    {"name":"нейронка помогает (тестовый диалог)","order":9,"path":"folders/Объекты/Текст/нейронка помогает (тестовый диалог).yy",},
    {"name":"НАЧАЛО","order":2,"path":"folders/Румы/НАЧАЛО.yy",},
    {"name":"Пока не надо","order":1,"path":"folders/Румы/Пока не надо.yy",},
    {"name":"Menu","order":4,"path":"folders/Спрайты/Menu.yy",},
    {"name":"titles","order":1,"path":"folders/Спрайты/Menu/titles.yy",},
    {"name":"версия игры","order":6,"path":"folders/Спрайты/Menu/версия игры.yy",},
    {"name":"ВЫБРАТЬ ГЛАВУ","order":5,"path":"folders/Спрайты/Menu/ВЫБРАТЬ ГЛАВУ.yy",},
    {"name":"НАСТРОЙКИ","order":4,"path":"folders/Спрайты/Menu/НАСТРОЙКИ.yy",},
    {"name":"игра","order":2,"path":"folders/Спрайты/Menu/НАСТРОЙКИ/игра.yy",},
    {"name":"громкость","order":6,"path":"folders/Спрайты/Menu/НАСТРОЙКИ/игра/громкость.yy",},
    {"name":"управление","order":3,"path":"folders/Спрайты/Menu/НАСТРОЙКИ/управление.yy",},
    {"name":"ПАУЗА","order":3,"path":"folders/Спрайты/Menu/ПАУЗА.yy",},
    {"name":"кнопки","order":4,"path":"folders/Спрайты/Menu/ПАУЗА/кнопки.yy",},
    {"name":"инвентарь!","order":2,"path":"folders/Спрайты/инвентарь!.yy",},
    {"name":"аптека","order":7,"path":"folders/Спрайты/инвентарь!/аптека.yy",},
    {"name":"бафы","order":8,"path":"folders/Спрайты/инвентарь!/бафы.yy",},
    {"name":"дебафы","order":9,"path":"folders/Спрайты/инвентарь!/дебафы.yy",},
    {"name":"кнопки бля","order":10,"path":"folders/Спрайты/инвентарь!/кнопки бля.yy",},
    {"name":"без ПРИМЕНИТЬ","order":3,"path":"folders/Спрайты/инвентарь!/кнопки бля/без ПРИМЕНИТЬ.yy",},
    {"name":"НАЧАЛО","order":1,"path":"folders/Спрайты/НАЧАЛО.yy",},
    {"name":"INTRO","order":5,"path":"folders/Спрайты/НАЧАЛО/INTRO.yy",},
    {"name":"внутри автобуса","order":6,"path":"folders/Спрайты/НАЧАЛО/внутри автобуса.yy",},
    {"name":"здания","order":1,"path":"folders/Спрайты/НАЧАЛО/здания.yy",},
    {"name":"пазик","order":4,"path":"folders/Спрайты/НАЧАЛО/пазик.yy",},
    {"name":"прочее","order":3,"path":"folders/Спрайты/НАЧАЛО/прочее.yy",},
    {"name":"ПТИЦ","order":6,"path":"folders/Спрайты/НАЧАЛО/прочее/ПТИЦ.yy",},
    {"name":"фонари","order":2,"path":"folders/Спрайты/НАЧАЛО/фонари.yy",},
    {"name":"темы над головой","order":1,"path":"folders/Спрайты/персонажи/темы над головой.yy",},
    {"name":"файт!","order":3,"path":"folders/Спрайты/файт!.yy",},
    {"name":"МЕНЮ (защита)","order":6,"path":"folders/Спрайты/файт!/МЕНЮ (защита).yy",},
    {"name":"МЕНЮ (предметы)","order":5,"path":"folders/Спрайты/файт!/МЕНЮ (предметы).yy",},
    {"name":"аптека","order":1,"path":"folders/Спрайты/файт!/МЕНЮ (предметы)/аптека.yy",},
    {"name":"бафы","order":2,"path":"folders/Спрайты/файт!/МЕНЮ (предметы)/бафы.yy",},
    {"name":"дебафы","order":3,"path":"folders/Спрайты/файт!/МЕНЮ (предметы)/дебафы.yy",},
    {"name":"МЕНЮ (сбежать)","order":7,"path":"folders/Спрайты/файт!/МЕНЮ (сбежать).yy",},
    {"name":"МЕНЮ","order":2,"path":"folders/Спрайты/файт!/МЕНЮ.yy",},
    {"name":"рамки","order":1,"path":"folders/Спрайты/файт!/рамки.yy",},
    {"name":"хп","order":3,"path":"folders/Спрайты/файт!/хп.yy",},
    {"name":"энтити","order":1,"path":"folders/Спрайты/файт!/хп/энтити.yy",},
    {"name":"бар","order":1,"path":"folders/Спрайты/фоны/бар.yy",},
    {"name":"магаз","order":2,"path":"folders/Спрайты/фоны/магаз.yy",},
    {"name":"ментовка","order":3,"path":"folders/Спрайты/фоны/ментовка.yy",},
    {"name":"1 комната","order":1,"path":"folders/Спрайты/фоны/ментовка/1 комната.yy",},
    {"name":"2 комната","order":2,"path":"folders/Спрайты/фоны/ментовка/2 комната.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"F11","order":28,"path":"objects/F11/F11.yy",},
    {"name":"obj_abstract_car","order":17,"path":"objects/obj_abstract_car/obj_abstract_car.yy",},
    {"name":"obj_activate_dialog","order":3,"path":"objects/obj_activate_dialog/obj_activate_dialog.yy",},
    {"name":"obj_ambient_snd_controller","order":10,"path":"objects/obj_ambient_snd_controller/obj_ambient_snd_controller.yy",},
    {"name":"obj_bird_controller","order":5,"path":"objects/obj_bird_controller/obj_bird_controller.yy",},
    {"name":"obj_bird","order":5,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_birds2","order":1,"path":"objects/obj_birds2/obj_birds2.yy",},
    {"name":"obj_birds3","order":2,"path":"objects/obj_birds3/obj_birds3.yy",},
    {"name":"obj_birds4","order":3,"path":"objects/obj_birds4/obj_birds4.yy",},
    {"name":"obj_birds5","order":4,"path":"objects/obj_birds5/obj_birds5.yy",},
    {"name":"obj_bus_light","order":1,"path":"objects/obj_bus_light/obj_bus_light.yy",},
    {"name":"obj_bus_vingette","order":2,"path":"objects/obj_bus_vingette/obj_bus_vingette.yy",},
    {"name":"obj_buttons_pause","order":3,"path":"objects/obj_buttons_pause/obj_buttons_pause.yy",},
    {"name":"obj_car_outside_controller","order":16,"path":"objects/obj_car_outside_controller/obj_car_outside_controller.yy",},
    {"name":"obj_chapter1","order":1,"path":"objects/obj_chapter1/obj_chapter1.yy",},
    {"name":"obj_const_text_drawer","order":1,"path":"objects/obj_const_text_drawer/obj_const_text_drawer.yy",},
    {"name":"obj_controller_dialog_x_STOP","order":2,"path":"objects/obj_controller_dialog_x_STOP/obj_controller_dialog_x_STOP.yy",},
    {"name":"obj_controller_dialog","order":2,"path":"objects/obj_controller_dialog/obj_controller_dialog.yy",},
    {"name":"obj_dialogbox_X","order":1,"path":"objects/obj_dialogbox_X/obj_dialogbox_X.yy",},
    {"name":"obj_dom1","order":1,"path":"objects/obj_dom1/obj_dom1.yy",},
    {"name":"obj_dom2","order":2,"path":"objects/obj_dom2/obj_dom2.yy",},
    {"name":"obj_dom3","order":3,"path":"objects/obj_dom3/obj_dom3.yy",},
    {"name":"obj_dom4","order":4,"path":"objects/obj_dom4/obj_dom4.yy",},
    {"name":"obj_dom5","order":5,"path":"objects/obj_dom5/obj_dom5.yy",},
    {"name":"obj_fog","order":1,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_goto","order":14,"path":"objects/obj_goto/obj_goto.yy",},
    {"name":"obj_inside_the_bus_2","order":1,"path":"objects/obj_inside_the_bus_2/obj_inside_the_bus_2.yy",},
    {"name":"obj_inside_the_bus_3","order":2,"path":"objects/obj_inside_the_bus_3/obj_inside_the_bus_3.yy",},
    {"name":"obj_inside_the_bus_vigette","order":3,"path":"objects/obj_inside_the_bus_vigette/obj_inside_the_bus_vigette.yy",},
    {"name":"obj_intro_black","order":2,"path":"objects/obj_intro_black/obj_intro_black.yy",},
    {"name":"obj_moving_controller","order":4,"path":"objects/obj_moving_controller/obj_moving_controller.yy",},
    {"name":"obj_moving","order":3,"path":"objects/obj_moving/obj_moving.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_pause_1","order":1,"path":"objects/obj_pause_1/obj_pause_1.yy",},
    {"name":"obj_smoke","order":4,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_snd_timer","order":15,"path":"objects/obj_snd_timer/obj_snd_timer.yy",},
    {"name":"obj_snow_floor","order":8,"path":"objects/obj_snow_floor/obj_snow_floor.yy",},
    {"name":"obj_snow_menu","order":30,"path":"objects/obj_snow_menu/obj_snow_menu.yy",},
    {"name":"obj_snowfall_controller_menu","order":29,"path":"objects/obj_snowfall_controller_menu/obj_snowfall_controller_menu.yy",},
    {"name":"obj_snowfall_controller","order":13,"path":"objects/obj_snowfall_controller/obj_snowfall_controller.yy",},
    {"name":"obj_sound_gain_master","order":25,"path":"objects/obj_sound_gain_master/obj_sound_gain_master.yy",},
    {"name":"obj_startcar2","order":1,"path":"objects/obj_startcar2/obj_startcar2.yy",},
    {"name":"obj_startwood_2","order":1,"path":"objects/obj_startwood_2/obj_startwood_2.yy",},
    {"name":"obj_startwood_3","order":2,"path":"objects/obj_startwood_3/obj_startwood_3.yy",},
    {"name":"obj_stone_floor","order":9,"path":"objects/obj_stone_floor/obj_stone_floor.yy",},
    {"name":"obj_team_name","order":1,"path":"objects/obj_team_name/obj_team_name.yy",},
    {"name":"obj_tile_floor","order":2,"path":"objects/obj_tile_floor/obj_tile_floor.yy",},
    {"name":"obj_vingette_pause","order":2,"path":"objects/obj_vingette_pause/obj_vingette_pause.yy",},
    {"name":"obj_wood_floor","order":1,"path":"objects/obj_wood_floor/obj_wood_floor.yy",},
    {"name":"MENU","order":3,"path":"rooms/MENU/MENU.yy",},
    {"name":"rm_bar","order":1,"path":"rooms/rm_bar/rm_bar.yy",},
    {"name":"rm_inside_the_bus","order":2,"path":"rooms/rm_inside_the_bus/rm_inside_the_bus.yy",},
    {"name":"rm_mentovka_2","order":3,"path":"rooms/rm_mentovka_2/rm_mentovka_2.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_welcome2","order":1,"path":"rooms/rm_welcome2/rm_welcome2.yy",},
    {"name":"scr_draw_text","order":1,"path":"scripts/scr_draw_text/scr_draw_text.yy",},
    {"name":"scr_split_text","order":2,"path":"scripts/scr_split_text/scr_split_text.yy",},
    {"name":"snd_car_toRIGHT_window","order":1,"path":"sounds/snd_car_toRIGHT_window/snd_car_toRIGHT_window.yy",},
    {"name":"snd_creak_1","order":8,"path":"sounds/snd_creak_1/snd_creak_1.yy",},
    {"name":"snd_creak_2","order":9,"path":"sounds/snd_creak_2/snd_creak_2.yy",},
    {"name":"snd_creak_3","order":7,"path":"sounds/snd_creak_3/snd_creak_3.yy",},
    {"name":"snd_creak_padik","order":10,"path":"sounds/snd_creak_padik/snd_creak_padik.yy",},
    {"name":"snd_creak_padik2","order":11,"path":"sounds/snd_creak_padik2/snd_creak_padik2.yy",},
    {"name":"snd_creak_padik3","order":12,"path":"sounds/snd_creak_padik3/snd_creak_padik3.yy",},
    {"name":"snd_dogs1","order":1,"path":"sounds/snd_dogs1/snd_dogs1.yy",},
    {"name":"snd_dogs2","order":2,"path":"sounds/snd_dogs2/snd_dogs2.yy",},
    {"name":"snd_door_wood_light","order":2,"path":"sounds/snd_door_wood_light/snd_door_wood_light.yy",},
    {"name":"snd_door_wood","order":1,"path":"sounds/snd_door_wood/snd_door_wood.yy",},
    {"name":"snd_fridge_loop","order":2,"path":"sounds/snd_fridge_loop/snd_fridge_loop.yy",},
    {"name":"snd_HRAP_hrrr","order":13,"path":"sounds/snd_HRAP_hrrr/snd_HRAP_hrrr.yy",},
    {"name":"snd_neigh_padik","order":6,"path":"sounds/snd_neigh_padik/snd_neigh_padik.yy",},
    {"name":"snd_neigh_padik2","order":7,"path":"sounds/snd_neigh_padik2/snd_neigh_padik2.yy",},
    {"name":"snd_neigh_padik3","order":8,"path":"sounds/snd_neigh_padik3/snd_neigh_padik3.yy",},
    {"name":"snd_neigh_walk","order":3,"path":"sounds/snd_neigh_walk/snd_neigh_walk.yy",},
    {"name":"snd_neighbors_voice","order":4,"path":"sounds/snd_neighbors_voice/snd_neighbors_voice.yy",},
    {"name":"snd_padik_loop","order":5,"path":"sounds/snd_padik_loop/snd_padik_loop.yy",},
    {"name":"snd_radio_home1","order":5,"path":"sounds/snd_radio_home1/snd_radio_home1.yy",},
    {"name":"snd_radio_home2","order":6,"path":"sounds/snd_radio_home2/snd_radio_home2.yy",},
    {"name":"snd_run_bathroom_loop","order":7,"path":"sounds/snd_run_bathroom_loop/snd_run_bathroom_loop.yy",},
    {"name":"snd_run_loop","order":2,"path":"sounds/snd_run_loop/snd_run_loop.yy",},
    {"name":"snd_run_padik_loop","order":9,"path":"sounds/snd_run_padik_loop/snd_run_padik_loop.yy",},
    {"name":"snd_voice_man","order":1,"path":"sounds/snd_voice_man/snd_voice_man.yy",},
    {"name":"snd_walk_bathroom_loop","order":6,"path":"sounds/snd_walk_bathroom_loop/snd_walk_bathroom_loop.yy",},
    {"name":"snd_walk_ladder_loop","order":9,"path":"sounds/snd_walk_ladder_loop/snd_walk_ladder_loop.yy",},
    {"name":"snd_walk_loop","order":3,"path":"sounds/snd_walk_loop/snd_walk_loop.yy",},
    {"name":"snd_walk_padik_loop","order":8,"path":"sounds/snd_walk_padik_loop/snd_walk_padik_loop.yy",},
    {"name":"snd_walk_wood_loop","order":1,"path":"sounds/snd_walk_wood_loop/snd_walk_wood_loop.yy",},
    {"name":"_2_spr_box_band","order":1,"path":"sprites/_2_spr_box_band/_2_spr_box_band.yy",},
    {"name":"_2_spr_box_E","order":1,"path":"sprites/_2_spr_box_E/_2_spr_box_E.yy",},
    {"name":"_2_spr_box_guntelya","order":1,"path":"sprites/_2_spr_box_guntelya/_2_spr_box_guntelya.yy",},
    {"name":"_2_spr_box_vodka","order":1,"path":"sprites/_2_spr_box_vodka/_2_spr_box_vodka.yy",},
    {"name":"_2_spr_FIGHT_band","order":1,"path":"sprites/_2_spr_FIGHT_band/_2_spr_FIGHT_band.yy",},
    {"name":"_2_spr_FIGHT_E","order":1,"path":"sprites/_2_spr_FIGHT_E/_2_spr_FIGHT_E.yy",},
    {"name":"_2_spr_FIGHT_vodka","order":1,"path":"sprites/_2_spr_FIGHT_vodka/_2_spr_FIGHT_vodka.yy",},
    {"name":"_3_spr_box_askorbinka","order":2,"path":"sprites/_3_spr_box_askorbinka/_3_spr_box_askorbinka.yy",},
    {"name":"_3_spr_box_bat","order":2,"path":"sprites/_3_spr_box_bat/_3_spr_box_bat.yy",},
    {"name":"_3_spr_box_glasses","order":2,"path":"sprites/_3_spr_box_glasses/_3_spr_box_glasses.yy",},
    {"name":"_3_spr_box_nashatir","order":2,"path":"sprites/_3_spr_box_nashatir/_3_spr_box_nashatir.yy",},
    {"name":"_3_spr_FIGHT_askorbinka","order":2,"path":"sprites/_3_spr_FIGHT_askorbinka/_3_spr_FIGHT_askorbinka.yy",},
    {"name":"_3_spr_FIGHT_glasses","order":2,"path":"sprites/_3_spr_FIGHT_glasses/_3_spr_FIGHT_glasses.yy",},
    {"name":"_3_spr_FIGHT_nashatir","order":2,"path":"sprites/_3_spr_FIGHT_nashatir/_3_spr_FIGHT_nashatir.yy",},
    {"name":"_4_spr_box_aspirin","order":3,"path":"sprites/_4_spr_box_aspirin/_4_spr_box_aspirin.yy",},
    {"name":"_4_spr_box_bichok","order":3,"path":"sprites/_4_spr_box_bichok/_4_spr_box_bichok.yy",},
    {"name":"_4_spr_box_scrap","order":3,"path":"sprites/_4_spr_box_scrap/_4_spr_box_scrap.yy",},
    {"name":"_4_spr_box_turbo","order":3,"path":"sprites/_4_spr_box_turbo/_4_spr_box_turbo.yy",},
    {"name":"_4_spr_FIGHT_aspirin","order":3,"path":"sprites/_4_spr_FIGHT_aspirin/_4_spr_FIGHT_aspirin.yy",},
    {"name":"_4_spr_FIGHT_bichok","order":3,"path":"sprites/_4_spr_FIGHT_bichok/_4_spr_FIGHT_bichok.yy",},
    {"name":"_4_spr_FIGHT_turbo","order":3,"path":"sprites/_4_spr_FIGHT_turbo/_4_spr_FIGHT_turbo.yy",},
    {"name":"_5_spr_box_bottle","order":4,"path":"sprites/_5_spr_box_bottle/_5_spr_box_bottle.yy",},
    {"name":"_5_spr_box_pipe","order":4,"path":"sprites/_5_spr_box_pipe/_5_spr_box_pipe.yy",},
    {"name":"_5_spr_box_star","order":4,"path":"sprites/_5_spr_box_star/_5_spr_box_star.yy",},
    {"name":"_5_spr_box_sweetMILK","order":4,"path":"sprites/_5_spr_box_sweetMILK/_5_spr_box_sweetMILK.yy",},
    {"name":"_5_spr_FIGHT_bottle","order":4,"path":"sprites/_5_spr_FIGHT_bottle/_5_spr_FIGHT_bottle.yy",},
    {"name":"_5_spr_FIGHT_star","order":4,"path":"sprites/_5_spr_FIGHT_star/_5_spr_FIGHT_star.yy",},
    {"name":"_5_spr_FIGHT_sweetMILK","order":4,"path":"sprites/_5_spr_FIGHT_sweetMILK/_5_spr_FIGHT_sweetMILK.yy",},
    {"name":"backgr_mentovka1","order":1,"path":"sprites/backgr_mentovka1/backgr_mentovka1.yy",},
    {"name":"backgr_mentovka2","order":2,"path":"sprites/backgr_mentovka2/backgr_mentovka2.yy",},
    {"name":"bckgr_bar_2","order":1,"path":"sprites/bckgr_bar_2/bckgr_bar_2.yy",},
    {"name":"bckgr_bar_light_1","order":2,"path":"sprites/bckgr_bar_light_1/bckgr_bar_light_1.yy",},
    {"name":"bckgr_bar_light_2","order":3,"path":"sprites/bckgr_bar_light_2/bckgr_bar_light_2.yy",},
    {"name":"bckgr_mentovka_light_2","order":1,"path":"sprites/bckgr_mentovka_light_2/bckgr_mentovka_light_2.yy",},
    {"name":"bckgr_mentovka2_1","order":2,"path":"sprites/bckgr_mentovka2_1/bckgr_mentovka2_1.yy",},
    {"name":"bckgr_mentovka2_2","order":3,"path":"sprites/bckgr_mentovka2_2/bckgr_mentovka2_2.yy",},
    {"name":"bckgr_mentovka2_3","order":4,"path":"sprites/bckgr_mentovka2_3/bckgr_mentovka2_3.yy",},
    {"name":"bckgr_mentovka2_4","order":5,"path":"sprites/bckgr_mentovka2_4/bckgr_mentovka2_4.yy",},
    {"name":"bckgr_store_2","order":1,"path":"sprites/bckgr_store_2/bckgr_store_2.yy",},
    {"name":"bckgr_store_light_door1","order":2,"path":"sprites/bckgr_store_light_door1/bckgr_store_light_door1.yy",},
    {"name":"bckgr_store_light_door2","order":3,"path":"sprites/bckgr_store_light_door2/bckgr_store_light_door2.yy",},
    {"name":"bckgr_store_light1","order":4,"path":"sprites/bckgr_store_light1/bckgr_store_light1.yy",},
    {"name":"bckgr_store_light2","order":5,"path":"sprites/bckgr_store_light2/bckgr_store_light2.yy",},
    {"name":"bckgr_store_light3","order":6,"path":"sprites/bckgr_store_light3/bckgr_store_light3.yy",},
    {"name":"bckgr_store_light4","order":7,"path":"sprites/bckgr_store_light4/bckgr_store_light4.yy",},
    {"name":"bckgr_store_vintgette","order":8,"path":"sprites/bckgr_store_vintgette/bckgr_store_vintgette.yy",},
    {"name":"spr_2butt_2","order":1,"path":"sprites/spr_2butt_2/spr_2butt_2.yy",},
    {"name":"spr_background_bus_vingette","order":1,"path":"sprites/spr_background_bus_vingette/spr_background_bus_vingette.yy",},
    {"name":"spr_background_bus2","order":2,"path":"sprites/spr_background_bus2/spr_background_bus2.yy",},
    {"name":"spr_background_bus3","order":3,"path":"sprites/spr_background_bus3/spr_background_bus3.yy",},
    {"name":"spr_box_HP_bar","order":2,"path":"sprites/spr_box_HP_bar/spr_box_HP_bar.yy",},
    {"name":"spr_box_inventory","order":2,"path":"sprites/spr_box_inventory/spr_box_inventory.yy",},
    {"name":"spr_box_no","order":3,"path":"sprites/spr_box_no/spr_box_no.yy",},
    {"name":"spr_box_SLOT_white","order":4,"path":"sprites/spr_box_SLOT_white/spr_box_SLOT_white.yy",},
    {"name":"spr_box_X","order":5,"path":"sprites/spr_box_X/spr_box_X.yy",},
    {"name":"spr_box_yes","order":6,"path":"sprites/spr_box_yes/spr_box_yes.yy",},
    {"name":"spr_bus_vongette","order":3,"path":"sprites/spr_bus_vongette/spr_bus_vongette.yy",},
    {"name":"spr_butt_2","order":1,"path":"sprites/spr_butt_2/spr_butt_2.yy",},
    {"name":"spr_butt_3","order":2,"path":"sprites/spr_butt_3/spr_butt_3.yy",},
    {"name":"spr_chapter1","order":4,"path":"sprites/spr_chapter1/spr_chapter1.yy",},
    {"name":"spr_choice_players","order":4,"path":"sprites/spr_choice_players/spr_choice_players.yy",},
    {"name":"spr_dom_1","order":1,"path":"sprites/spr_dom_1/spr_dom_1.yy",},
    {"name":"spr_dom_2","order":2,"path":"sprites/spr_dom_2/spr_dom_2.yy",},
    {"name":"spr_dom_3","order":3,"path":"sprites/spr_dom_3/spr_dom_3.yy",},
    {"name":"spr_dom_4","order":4,"path":"sprites/spr_dom_4/spr_dom_4.yy",},
    {"name":"spr_dom_5","order":5,"path":"sprites/spr_dom_5/spr_dom_5.yy",},
    {"name":"spr_eye","order":2,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_hpBAR_white_HPHPHP","order":1,"path":"sprites/spr_hpBAR_white_HPHPHP/spr_hpBAR_white_HPHPHP.yy",},
    {"name":"spr_intro_black","order":2,"path":"sprites/spr_intro_black/spr_intro_black.yy",},
    {"name":"spr_intro_name","order":6,"path":"sprites/spr_intro_name/spr_intro_name.yy",},
    {"name":"spr_light_bus_1","order":1,"path":"sprites/spr_light_bus_1/spr_light_bus_1.yy",},
    {"name":"spr_mentovka_light1_2","order":4,"path":"sprites/spr_mentovka_light1_2/spr_mentovka_light1_2.yy",},
    {"name":"spr_mentovka_light1","order":3,"path":"sprites/spr_mentovka_light1/spr_mentovka_light1.yy",},
    {"name":"spr_mentovka_light2_2","order":6,"path":"sprites/spr_mentovka_light2_2/spr_mentovka_light2_2.yy",},
    {"name":"spr_mentovka_light2","order":5,"path":"sprites/spr_mentovka_light2/spr_mentovka_light2.yy",},
    {"name":"spr_menu_0","order":3,"path":"sprites/spr_menu_0/spr_menu_0.yy",},
    {"name":"spr_menu_fog","order":2,"path":"sprites/spr_menu_fog/spr_menu_fog.yy",},
    {"name":"spr_menu_options","order":2,"path":"sprites/spr_menu_options/spr_menu_options.yy",},
    {"name":"spr_menu_snow","order":2,"path":"sprites/spr_menu_snow/spr_menu_snow.yy",},
    {"name":"spr_menu_start","order":1,"path":"sprites/spr_menu_start/spr_menu_start.yy",},
    {"name":"spr_menu_stripes","order":1,"path":"sprites/spr_menu_stripes/spr_menu_stripes.yy",},
    {"name":"spr_menu_version_1_0","order":1,"path":"sprites/spr_menu_version_1_0/spr_menu_version_1_0.yy",},
    {"name":"spr_menu_version_1_1","order":2,"path":"sprites/spr_menu_version_1_1/spr_menu_version_1_1.yy",},
    {"name":"spr_menu_version_1_2","order":3,"path":"sprites/spr_menu_version_1_2/spr_menu_version_1_2.yy",},
    {"name":"spr_menu_version_1_3","order":4,"path":"sprites/spr_menu_version_1_3/spr_menu_version_1_3.yy",},
    {"name":"spr_NAMEGAME","order":3,"path":"sprites/spr_NAMEGAME/spr_NAMEGAME.yy",},
    {"name":"spr_NAMEGAME2","order":5,"path":"sprites/spr_NAMEGAME2/spr_NAMEGAME2.yy",},
    {"name":"spr_note","order":1,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_options_fullscreen_square","order":1,"path":"sprites/spr_options_fullscreen_square/spr_options_fullscreen_square.yy",},
    {"name":"spr_options_up_management","order":1,"path":"sprites/spr_options_up_management/spr_options_up_management.yy",},
    {"name":"spr_options_volume_1","order":2,"path":"sprites/spr_options_volume_1/spr_options_volume_1.yy",},
    {"name":"spr_options_volume_2","order":3,"path":"sprites/spr_options_volume_2/spr_options_volume_2.yy",},
    {"name":"spr_options_vsync_square","order":5,"path":"sprites/spr_options_vsync_square/spr_options_vsync_square.yy",},
    {"name":"spr_options_vsync","order":4,"path":"sprites/spr_options_vsync/spr_options_vsync.yy",},
    {"name":"spr_pause_butt_options","order":1,"path":"sprites/spr_pause_butt_options/spr_pause_butt_options.yy",},
    {"name":"spr_pause_butt_start","order":2,"path":"sprites/spr_pause_butt_start/spr_pause_butt_start.yy",},
    {"name":"spr_pvp_butt_ITEMS","order":1,"path":"sprites/spr_pvp_butt_ITEMS/spr_pvp_butt_ITEMS.yy",},
    {"name":"spr_pvp_butt_RUN","order":3,"path":"sprites/spr_pvp_butt_RUN/spr_pvp_butt_RUN.yy",},
    {"name":"spr_pvp_butt_SHIT","order":2,"path":"sprites/spr_pvp_butt_SHIT/spr_pvp_butt_SHIT.yy",},
    {"name":"spr_pvp_MENU","order":4,"path":"sprites/spr_pvp_MENU/spr_pvp_MENU.yy",},
    {"name":"spr_pvpBlock_down","order":2,"path":"sprites/spr_pvpBlock_down/spr_pvpBlock_down.yy",},
    {"name":"spr_pvpBlock_left","order":3,"path":"sprites/spr_pvpBlock_left/spr_pvpBlock_left.yy",},
    {"name":"spr_pvpBlock_up","order":1,"path":"sprites/spr_pvpBlock_up/spr_pvpBlock_up.yy",},
    {"name":"spr_run_title","order":1,"path":"sprites/spr_run_title/spr_run_title.yy",},
    {"name":"spr_run_yes","order":2,"path":"sprites/spr_run_yes/spr_run_yes.yy",},
    {"name":"spr_shit_title","order":1,"path":"sprites/spr_shit_title/spr_shit_title.yy",},
    {"name":"spr_smoke","order":5,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_start_back1","order":1,"path":"sprites/spr_start_back1/spr_start_back1.yy",},
    {"name":"spr_start_city","order":8,"path":"sprites/spr_start_city/spr_start_city.yy",},
    {"name":"spr_start_road","order":2,"path":"sprites/spr_start_road/spr_start_road.yy",},
    {"name":"spr_start_road2","order":9,"path":"sprites/spr_start_road2/spr_start_road2.yy",},
    {"name":"spr_start_road3","order":10,"path":"sprites/spr_start_road3/spr_start_road3.yy",},
    {"name":"spr_street_2_3","order":1,"path":"sprites/spr_street_2_3/spr_street_2_3.yy",},
    {"name":"spr_team_name","order":1,"path":"sprites/spr_team_name/spr_team_name.yy",},
    {"name":"spr_vhs_1","order":2,"path":"sprites/spr_vhs_1/spr_vhs_1.yy",},
    {"name":"spr_vingette_vhs","order":3,"path":"sprites/spr_vingette_vhs/spr_vingette_vhs.yy",},
    {"name":"spr_volga_stat_LEFT","order":6,"path":"sprites/spr_volga_stat_LEFT/spr_volga_stat_LEFT.yy",},
    {"name":"spr_volume_10","order":9,"path":"sprites/spr_volume_10/spr_volume_10.yy",},
    {"name":"spr_volume_2","order":1,"path":"sprites/spr_volume_2/spr_volume_2.yy",},
    {"name":"spr_volume_3","order":2,"path":"sprites/spr_volume_3/spr_volume_3.yy",},
    {"name":"spr_volume_4","order":3,"path":"sprites/spr_volume_4/spr_volume_4.yy",},
    {"name":"spr_volume_5","order":4,"path":"sprites/spr_volume_5/spr_volume_5.yy",},
    {"name":"spr_volume_6","order":5,"path":"sprites/spr_volume_6/spr_volume_6.yy",},
    {"name":"spr_volume_7","order":6,"path":"sprites/spr_volume_7/spr_volume_7.yy",},
    {"name":"spr_volume_8","order":7,"path":"sprites/spr_volume_8/spr_volume_8.yy",},
    {"name":"spr_volume_9","order":8,"path":"sprites/spr_volume_9/spr_volume_9.yy",},
    {"name":"spr_volume_back","order":10,"path":"sprites/spr_volume_back/spr_volume_back.yy",},
    {"name":"spr_wood_2","order":1,"path":"sprites/spr_wood_2/spr_wood_2.yy",},
    {"name":"spr_wood_3","order":2,"path":"sprites/spr_wood_3/spr_wood_3.yy",},
    {"name":"spr_znak","order":1,"path":"sprites/spr_znak/spr_znak.yy",},
  ],
}