{
  "FolderOrderSettings":[
    {"name":"двери","order":4,"path":"folders/Звуки/sounds/двери.yy",},
    {"name":"звуки шагов","order":5,"path":"folders/Звуки/sounds/звуки шагов.yy",},
    {"name":"падики","order":2,"path":"folders/Звуки/sounds/падики.yy",},
    {"name":"падик 2","order":2,"path":"folders/Звуки/sounds/падики/падик 2.yy",},
    {"name":"падик юры","order":1,"path":"folders/Звуки/sounds/падики/падик юры.yy",},
    {"name":"улицы возле дома","order":1,"path":"folders/Звуки/sounds/улицы возле дома.yy",},
    {"name":"хата юры звуки","order":3,"path":"folders/Звуки/sounds/хата юры звуки.yy",},
    {"name":"ГОЛОСА (ДИАЛОГИ)","order":1,"path":"folders/Звуки/ГОЛОСА (ДИАЛОГИ).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wood_floor","order":1,"path":"objects/obj_wood_floor/obj_wood_floor.yy",},
    {"name":"snd_car_toRIGHT_window","order":1,"path":"sounds/snd_car_toRIGHT_window/snd_car_toRIGHT_window.yy",},
    {"name":"snd_creak_1","order":8,"path":"sounds/snd_creak_1/snd_creak_1.yy",},
    {"name":"snd_creak_2","order":9,"path":"sounds/snd_creak_2/snd_creak_2.yy",},
    {"name":"snd_creak_3","order":7,"path":"sounds/snd_creak_3/snd_creak_3.yy",},
    {"name":"snd_creak_padik","order":2,"path":"sounds/snd_creak_padik/snd_creak_padik.yy",},
    {"name":"snd_creak_padik2","order":3,"path":"sounds/snd_creak_padik2/snd_creak_padik2.yy",},
    {"name":"snd_creak_padik3","order":4,"path":"sounds/snd_creak_padik3/snd_creak_padik3.yy",},
    {"name":"snd_dogs1","order":1,"path":"sounds/snd_dogs1/snd_dogs1.yy",},
    {"name":"snd_dogs2","order":2,"path":"sounds/snd_dogs2/snd_dogs2.yy",},
    {"name":"snd_door_wood_light","order":2,"path":"sounds/snd_door_wood_light/snd_door_wood_light.yy",},
    {"name":"snd_door_wood","order":1,"path":"sounds/snd_door_wood/snd_door_wood.yy",},
    {"name":"snd_fridge_loop","order":2,"path":"sounds/snd_fridge_loop/snd_fridge_loop.yy",},
    {"name":"snd_neigh_padik","order":6,"path":"sounds/snd_neigh_padik/snd_neigh_padik.yy",},
    {"name":"snd_neigh_padik2","order":7,"path":"sounds/snd_neigh_padik2/snd_neigh_padik2.yy",},
    {"name":"snd_neigh_padik3","order":8,"path":"sounds/snd_neigh_padik3/snd_neigh_padik3.yy",},
    {"name":"snd_neigh_walk","order":3,"path":"sounds/snd_neigh_walk/snd_neigh_walk.yy",},
    {"name":"snd_neighbors_voice","order":4,"path":"sounds/snd_neighbors_voice/snd_neighbors_voice.yy",},
    {"name":"snd_padik_loop","order":5,"path":"sounds/snd_padik_loop/snd_padik_loop.yy",},
    {"name":"snd_radio_home1","order":5,"path":"sounds/snd_radio_home1/snd_radio_home1.yy",},
    {"name":"snd_radio_home2","order":6,"path":"sounds/snd_radio_home2/snd_radio_home2.yy",},
    {"name":"snd_run_bathroom_loop","order":7,"path":"sounds/snd_run_bathroom_loop/snd_run_bathroom_loop.yy",},
    {"name":"snd_run_loop","order":2,"path":"sounds/snd_run_loop/snd_run_loop.yy",},
    {"name":"snd_run_padik_loop","order":5,"path":"sounds/snd_run_padik_loop/snd_run_padik_loop.yy",},
    {"name":"snd_voice_man","order":1,"path":"sounds/snd_voice_man/snd_voice_man.yy",},
    {"name":"snd_walk_bathroom_loop","order":6,"path":"sounds/snd_walk_bathroom_loop/snd_walk_bathroom_loop.yy",},
    {"name":"snd_walk_ladder_loop","order":1,"path":"sounds/snd_walk_ladder_loop/snd_walk_ladder_loop.yy",},
    {"name":"snd_walk_loop","order":3,"path":"sounds/snd_walk_loop/snd_walk_loop.yy",},
    {"name":"snd_walk_padik_loop","order":4,"path":"sounds/snd_walk_padik_loop/snd_walk_padik_loop.yy",},
    {"name":"snd_walk_wood_loop","order":1,"path":"sounds/snd_walk_wood_loop/snd_walk_wood_loop.yy",},
    {"name":"spr_volga_stat_LEFT","order":6,"path":"sprites/spr_volga_stat_LEFT/spr_volga_stat_LEFT.yy",},
  ],
}